<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal selector */
        * {
            box-sizing: border-box;
            /*by the (box-sizing: border-box) using this the size of the box did't change using padding and margin*/
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 219, 248);
        }

        .container {
            background-color: #dcc2fd;
            border: 4px solid rgb(170, 218, 246);
            border-radius: 23px;
            margin: 19px;
            padding: 23px;
            width: 250px;

            /* we can set margin/padding for top, right bottom left like this. */
            /* padding-top: 79px;
            padding-right: 78px;
            padding-bottom: 33px;
            padding-left: 34px; */

            /* margin-top: 79px;
            margin-right: 78px;
            margin-bottom: 33px;
            margin-left: 34px; */

            /* padding= top right bottom left;
               padding: 34px 34px 43px 43px; */

            /* margin= top right bottom left;
               margin: 34px 34px 43px 43px; */

            /* padding = y(top/bottom) x(left/right);
               padding: 34px 43px; */

            /* margin = y(top/bottom) x(left/right);
               margin: 34px 43px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsam. Reprehenderit commodi eaque
            reiciendis obcaecati modi fuga, recusandae neque molestias perspiciatis omnis expedita dicta. Totam ut et
            accusantium pariatur ad vero ducimus animi autem.</p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="ssecond">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsam. Reprehenderit commodi
            eaque reiciendis obcaecati modi fuga, recusandae neque molestias perspiciatis omnis expedita dicta. Totam ut
            et accusantium pariatur ad vero ducimus animi autem.</p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsam. Reprehenderit commodi eaque
            reiciendis obcaecati modi fuga, recusandae neque molestias perspiciatis omnis expedita dicta. Totam ut et
            accusantium pariatur ad vero ducimus animi autem.</p>
    </div>
</body>

</html>