<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid cyan;
            width: 48%;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center
        }

        .box {
            border: 2px solid black;
            background-color: gray;
            padding: 23px;
            margin: 12px 0px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" alt="Slow Internet">
        <h3>Welcome to the blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">This is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora perspiciatis culpa minima pariatur
                assumenda neque. Quaerat laudantium quis unde, id quidem illum fuga suscipit adipisci minus expedita
                praesentium numquam ipsam provident laborum a dolorum temporibus laboriosam veniam natus rem aspernatur
                cumque tenetur ducimus architecto.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora perspiciatis culpa minima pariatur
                assumenda neque. Quaerat laudantium quis unde, id quidem illum fuga suscipit adipisci minus expedita
                praesentium numquam ipsam provident laborum a dolorum temporibus laboriosam veniam natus rem aspernatur
                cumque tenetur ducimus architecto.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora perspiciatis culpa minima pariatur
                assumenda neque. Quaerat laudantium quis unde, id quidem illum fuga suscipit adipisci minus expedita
                praesentium numquam ipsam provident laborum a dolorum temporibus laboriosam veniam natus rem aspernatur
                cumque tenetur ducimus architecto.</p>
        </div>
    </div>
</body>

</html>