<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Columns and Gaps in Grid</title>
    <style>
        .container{
            display: grid;
            border: 2px solid red;
            padding: 5px;
            /* grid-template-columns: 300px 100px 100px ; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(10, auto);
            grid-column-gap: 3rem;

        }
        .item{
            background-color: aqua;
            border: 2px solid;
            margin: 3px;
            padding: 9px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is box-1</div>
        <div class="item">This is box-2</div>
        <div class="item">This is box-3</div>
        <div class="item">This is box-4</div>
        <div class="item">This is box-5</div>
        <div class="item">This is box-6</div>
        <div class="item">This is box-7</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
    </div>
</body>
</html>