<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Autofit and minMax</title>
    <style>
        .container{
            border: 2px solid red;
            padding: 4px;
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns:100px 100px 100px ; */
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(Auto-fit, minMax(300px, 1fr));
            /* justify-content: center; */
        }
        .item{
            border: 2px solid green;
            margin: 3px;
            padding: 23px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
        <div class="item">Box-5</div>
        <div class="item">Box-6</div>
        <div class="item">Box-7</div>
        <div class="item">Box-8</div>
        <div class="item">Box-9</div>
        <div class="item">Box-10</div>
        <div class="item">Box-11</div>
        <div class="item">Box-12</div>
        <div class="item">Box-13</div>
    </div>
</body>
</html>