<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Widht, Borders and Background</title>
    <style>
        #firstPara {
             background-color: pink;
            height: 20px;
            width: 130px;
            /* border-style: solid;
            border-color: red;
            border-width: 4px; */
            border: 8px solid red;
        }

        #secondPara {
            background-color: pink;
            height: 22px;
            width: 166px;
            border-top: 4px solid red;
            border-bottom: 3px solid cyan;
            border-left: 4px solid green;
            border-right: 3px solid blue;
            border-top-left-radius: 14px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 18px;
        }

        #thirdPara {
            height: 500px;
            width: 570px;
            background-image: url(village.jpg);
            border: solid 4px red;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 207px 181px; */
            background-position: center center;
            /* background-position: top center; */
            /* background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is a second heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is a Third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>

</html>