<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navBar {
            background-color: rgb(116, 245, 153);
            border-radius: 24px;
        }

        .navBar ul {
            overflow: auto;
        }

        .navBar li {
            float: left;
            list-style: none;
            margin: 20px 30px;
        }

        .navBar li a {
            text-decoration: none;
            color: black;
            padding: 10px 17px;
        }

        .navBar li a:hover {
            color: red;
        }

        .search {
            float: right;
            padding: 9px 66px;
            margin: 8px 7px;
        }

        .navBar input {
            border: 2px solid black;
            border-radius: 34px;
            padding: 4px 41px;
            width: 160px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search the websites">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>